# DotNetCore

source/: Directory.Build.props
source/AspNetCore/: DotNetCore.AspNetCore.csproj
source/Domain/: DotNetCore.Domain.csproj
source/EntityFrameworkCore/: DotNetCore.EntityFrameworkCore.csproj
source/IoC/: DotNetCore.IoC.csproj
source/Logging/: DotNetCore.Logging.csproj
source/Mediator/: DotNetCore.Mediator.csproj
source/MongoDB/: DotNetCore.MongoDB.csproj
source/Repositories/: DotNetCore.Repositories.csproj
source/Results/: DotNetCore.Results.csproj
source/Security/: DotNetCore.Security.csproj
