<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>DotNetCore.Mediator</AssemblyName>
        <Description>The package provides mediator pattern implementation.</Description>
        <PackageId>DotNetCore.Mediator</PackageId>
        <PackageProjectUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Mediator</PackageProjectUrl>
        <PackageTags>Mediator, CQRS, Command, CommandHandler, Query, QueryHandler, Handler, Request, Response, Pattern</PackageTags>
        <RepositoryUrl>https://github.com/rafaelfgx/DotNetCore/tree/master/source/Mediator</RepositoryUrl>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>DotNetCore.Mediator</Title>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="8.6.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Results\DotNetCore.Results.csproj" />
    </ItemGroup>
</Project>
